@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
html 
{
	scroll-behavior: smooth;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a 
{
	text-decoration: none;
}
body
{
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}

/* izquierdo vista */
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    color: #03a9f4;
    display: inline-block;
    width: 30px;
    font-size: 18px;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
    margin-bottom: 30px;
}
.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 600;
}
.contactInfo.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.contactInfo.education h4
{
    color: #fff;
    font-weight: 100;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.interest ul li
{
    list-style: none;
    color: #fff;
    font-weight: 500;
    margin: 5px 0;
}
.interest ul li .fa 
{
    color:  #03a9f4;
    font-size: 20px;
    width: 40px;
}

/* derecho vista */
.container .right_side
{
    position: relative;
    background: whitesmoke;
    padding: 40px;
}
.info h2
{
    color: #003147;
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em; 
    border-bottom: 5px #003147 solid; 
    font-family: 'Roboto', sans-serif;
}
.info h2 span
{
    font-size: 0.8em;
    font-weight: 200;
    font-family: 'Cormorant', serif;
}
.info ul
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.info ul li
{
    list-style: none;
    color: #003147;
    font-weight: 500;
    margin: 5px 0;
}
.info ul li .fa 
{
    color:  #03a9f4;
    font-size: 20px;
    width: 40px;
}

/* Menu */
nav 
{
	background: #fff;
	height: 80px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	position: sticky;
	top: 0;
	overflow: hidden;
    border: #fff solid;
}
nav a 
{
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
	transition: .2s ease-in-out all;
	font-weight: 500;
}
nav a:hover 
{
	background: #f0f0f0;
}
nav .indicador {
	width: 0px;
	height: 7px;
	background: #113cfc;
	position: absolute;
	bottom: 0;
	transition: .3s ease-out all;
}
.section 
{
	min-height: 100vh;
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section .card 
{
	background: #fff;
	height: 90%;
	padding: 40px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.section h2 
{
	font-size: 48px;
	margin-bottom: 20px;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
p
{
    color: #333;  
}
p .fa 
{
    color:  #03a9f4;
    font-size: 18px;
    width: 30px;
}
.section .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.section .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.section .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.section .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.section .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.validator
{
    position: static;
}

/* medidas ajustables */
@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul 
    {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px)
{
    .section .box
    {
        flex-direction: column;
    }
    .interest ul 
    {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 800px) 
{
	nav a 
    {
		font-size: 14px;
		padding: 5px;
	}
}
@media screen and (max-width: 450px) 
{
	nav a 
    {
		font-size: 12px;
	}
}